// Colors ----------------------------------------------------------------------------------------
@white:							#ffffff;
@black: 						#000000;
@dark-grey:						#383838;
@grey:                          #808080;
@light-grey:					#CCCCCC;
@red:                           #E74C3C;
@green:                         #1ABC9C;

// Fonts -----------------------------------------------------------------------------------------
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-regular-webfont.eot');
    src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-regular-webfont.woff') format('woff'),
         url('../fonts/lato-regular-webfont.ttf') format('truetype'),
         url('../fonts/lato-regular-webfont.svg#lato') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-italic-webfont.eot');
    src: url('../fonts/lato-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-italic-webfont.woff') format('woff'),
         url('../fonts/lato-italic-webfont.ttf') format('truetype'),
         url('../fonts/lato-italic-webfont.svg#lato') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-bold-webfont.eot');
    src: url('../fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-bold-webfont.woff') format('woff'),
         url('../fonts/lato-bold-webfont.ttf') format('truetype'),
         url('../fonts/lato-bold-webfont.svg#lato') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-bolditalic-webfont.eot');
    src: url('../fonts/lato-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-bolditalic-webfont.woff') format('woff'),
         url('../fonts/lato-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/lato-bolditalic-webfont.svg#lato') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'latoblack';
    src: url('../fonts/lato-black-webfont.eot');
    src: url('../fonts/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-black-webfont.woff') format('woff'),
         url('../fonts/lato-black-webfont.ttf') format('truetype'),
         url('../fonts/lato-black-webfont.svg#latoblack') format('svg');
    font-weight: bold;
    font-style: normal;
}

@base-font-family:              'lato', Verdana, Helvetica, Arial, sans-serif;
@alt-font-family:               'latoblack', Verdana, Helvetica, Arial, sans-serif;
@base-font-size:				15px;
@base-line-height:				24px;

// Menu ------------------------------------------------------------------------------------------
@menu-font-size:				13px;
@menu-line-height:				24px;
@menu-side-width:               280px;
@menu-dropdown-top-space:       -3px;
@menu-flyout-side-space:        3px;